# BackEndApp

./: BackEndApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/products-db/: postmaster.pid
.containers/products-db/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16388  16391  2224  2228  2337  24579  24580  24584  24585  24587  (+201 more)
.containers/products-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.github/workflows/: master_appprueba.yml
BackEndApp/: BackEndApp.csproj  Dockerfile  Program.cs  appsettings.json
BackEndApp/Controllers/: AuthenticationController.cs  ProductsController.cs
BackEndApp/Jobs/: LogingData.cs
BackEndApp/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/DBContext/: ApiDBContext.cs
Persistence/Migrations/: 20250331164312_InitialCreate.Designer.cs  20250331164312_InitialCreate.cs  ApiDBContextModelSnapshot.cs
Servicios/AuthService/: AuthService.cs
